<!DOCTYPE html>
<html lang= en-us>
  <head>
    <meta charset="utf-8">
    <title>Sarah's Virtual Resume</title>
    <style type="text/css">
        body { 
                background-color: #BEDBEB; 
                margin-left: 10%; 
                margin-right: 10%; 
                border: 2px dotted white; 
                padding: 10px 10px 10px 10px; 
                font-family: sans-serif; 
        }
      <style/>}
  </head>
  <body>
    <h2>A little about myself</h1>
    <p>
    <img src="IMG_2012.HEIC.jpeg" alt= "Picture of myself" height = "10" width = "10">
      Hi everyone, my name is Sarah Glaser and I play softball for the Molloy Lions and my major is Computer Science and Mathematics.I am fairly new to programming and hope to one day work in either the Cyber Security or Artificial Intelligence field.  
    </p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
    <h2>Contact Information</h2>
    <p>
      Cell number: (631)379-1905
      Email address: SGlaser@lions.molloy.edu
    </p>
    

   
    </style>
  </head>
  <body>
    <h1>Sarah's Virtual Resume</h1>
      <ul>
        <li>
        <h3><a href = "VRHome.html">Home</a></h3>
        <h3><a href = "VRAboutMe.html">About Me</a></h3>
        <h3><a href = "VRResume.html">Resume</a></h3>
        <h3><a href = "VRExperience.html">Experience</a></h3>
        <h3><a href = "VREducation.html">Education</a></h3>
        </li>
      </ul>
    <div id = "example"></div><BR><BR>
    <script type = "text/babel">
      var MenuItem = React.createClass({
          render: function() {
            return <div><h2>{this.props.heading1}</h2>
                            <p>{this.props.children}</p>
                          <ul>{this.props.bullets}</ul>
                              </div>;
          }
      });

      var Menu = React.createClass({
          render: function() {
            return ( 
             <div>
              
               <MenuItem heading1 = "About Me">Hello, my name is Sarah Glaser. I am currently a sophomore at Molloy College. I am a dual major in Computer Science and Mathematics and I also play softball for the lions. On top of being a full time student and apart of a sports team, I also work in Athletics. With my education, I hope to work in Cyber Security or Artificial Intelligence.</MenuItem>
             </div>
            );
          }
      });

      var mountNode = document.getElementById('example');
      ReactDOM.render(<Menu />, mountNode);
    </script>
  </body>
</html>
